{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "3eeb8488-a46e-62e7-8d85-f13c4f440f48",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "helloworld-terraform-state-test"
                },
                "dynamodb_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "helloworld-tf-state-lock-test"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "global-vars"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "helloworld-terraform-state-test"
                },
                "dynamodb_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "helloworld-tf-state-lock-test"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
